<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DGI_PruebaTecnica.API</RootNamespace>
    <UserSecretsId>e0af0d42-cb79-4686-9c29-16171605569a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DGI-PruebaTecnica.Aplicacion\DGI-PruebaTecnica.Application.csproj" />
    <ProjectReference Include="..\DGI-PruebaTecnica.Infraestructura\DGI-PruebaTecnica.Infrastructure.csproj" />
  </ItemGroup>

</Project>
