# DGI_PruebaTecnica_API

./: DGI_PruebaTecnica_API.sln  README.md
DGI-PruebaTecnica.API/: DGI-PruebaTecnica.API.csproj  DGI-PruebaTecnica.API.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
DGI-PruebaTecnica.API/Controllers/: ComprobantesController.cs  ContribuyentesController.cs  WeatherForecastController.cs
DGI-PruebaTecnica.API/Properties/: launchSettings.json
DGI-PruebaTecnica.Aplicacion/: DGI-PruebaTecnica.Application.csproj
DGI-PruebaTecnica.Aplicacion/Commons/Bases/Request/: BaseFiltersRequest.cs  BasePaginationRequest.cs
DGI-PruebaTecnica.Aplicacion/Commons/Bases/Response/: BaseResponse.cs
DGI-PruebaTecnica.Aplicacion/Commons/Ordering/: IOrderingQuery.cs  OrderingQuery.cs
DGI-PruebaTecnica.Aplicacion/Commons/Pagination/: PaginateQuery.cs
DGI-PruebaTecnica.Aplicacion/Dtos/Comprobantes/Request/: ComprobantesPorContribuyenteRequest.cs  FilterContribuyenteComprobanteRequest.cs
DGI-PruebaTecnica.Aplicacion/Dtos/Comprobantes/Response/: ComprobanteListadoDto.cs  ComprobanteResponse.cs  ComprobantesPorContribuyenteResponse.cs
DGI-PruebaTecnica.Aplicacion/Dtos/Contribuyentes/Request/: FilterContribuyenteRequest.cs
DGI-PruebaTecnica.Aplicacion/Dtos/Contribuyentes/Response/: ContribuyenteListadoDto.cs  ContribuyenteResponse.cs
DGI-PruebaTecnica.Aplicacion/Extensions/: InjectionExtions.cs
DGI-PruebaTecnica.Aplicacion/Helpers/: DateRangeHelper.cs
DGI-PruebaTecnica.Aplicacion/Helpers/Interfaces/: IDateRangeHelper.cs
DGI-PruebaTecnica.Aplicacion/Interfaces/: IComprobantesAppService.cs  IContribuyentesAppService.cs
DGI-PruebaTecnica.Aplicacion/MapperProfiles/ComprobanteFiscalMapping/: ComprobanteFiscalProfile.cs
DGI-PruebaTecnica.Aplicacion/MapperProfiles/Contribuyentes/: ContribuyenteProfile.cs
DGI-PruebaTecnica.Aplicacion/Services/: ComprobantesAppService.cs  ContribuyentesAppService.cs
DGI-PruebaTecnica.Dominio/: DGI-PruebaTecnica.Domain.csproj
DGI-PruebaTecnica.Dominio/Base/: BaseEntity.cs
DGI-PruebaTecnica.Dominio/Entities/: ComprobanteFiscal.cs  Contribuyente.cs  EstatusContribuyente.cs  TipoContribuyente.cs  TipoNCF.cs
DGI-PruebaTecnica.Infraestructura/: DGI-PruebaTecnica.Infrastructure.csproj
DGI-PruebaTecnica.Infraestructura/Extensions/: InjectionExtensions.cs
DGI-PruebaTecnica.Infraestructura/Persistences/Context/: AppDbContext.cs
DGI-PruebaTecnica.Infraestructura/Persistences/Context/Configurations/: ComprobanteFiscalConfiguration.cs  ContribuyenteConfiguration.cs  EstatusContribuyenteConfiguration.cs  TipoContribuyenteConfiguration.cs  TipoNcfConfiguration.cs
DGI-PruebaTecnica.Infraestructura/Persistences/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
DGI-PruebaTecnica.Infraestructura/Persistences/Repositories/: GenericRepository.cs  UnitOfWork.cs
DGI-PruebaTecnica.Test/: ComprobantesAppService_MSTest.cs  ContribuyentesAppService_MSTest.cs  DGI-PruebaTecnica.Test.csproj
DGI-PruebaTecnica.Test/Infrastructure/: TestDbContext.cs  TestGenericRepository.cs  TestServicesBuilder.cs  TestUnitOfWork.cs
